<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Google fonts -->
</head>
<body>
    <header>
        <div class="interface">
             
                <section class="logo">
                    <h1>Recife</h1>
                </section>
                <section class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="recifeantigo.html">Recife Antigo</a></li>  
                 </ul>
                 </nav>
                </section>
            
        </div>
    </header>
    <main>
        <div class="interface">
            <div class=" text-center">
                <h1>Recife</h1>
                <h2>Marco Zero</h2>      
                    <p>A Praça do Marco Zero, também conhecida como Praça do Rio Branco, localizada no coração desse bairro, é onde podem ser vistos alguns reflexos de todos esses momentos, de modo que no entorno estão localizados monumentos históricos importantes.
                        Após ter permanecido submerso até meados do século 18, por ser a rota de entrada pelo mar, o Marco Zero de Recife foi oficialmente inaugurado em 31 de janeiro de 1938. Nos anos 1990, o entorno também passou por reformas que buscaram revitalizar a área portuária, o que implicou a retirada de parte da cobertura vegetal que ali existia. Com isso, os antigos casarões deram lugar a novos estabelecimentos e avenidas.
                        <br></p>
                    <div class="imagem">
                        <img  src="imagens/marco-zero (1).jpg" alt="marco zero1" ><br>
                    </div>
                        <p>O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais 
                        importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval.<br> </p>
                    <div class="imagem">    
                        <img   src="imagens/marco-zero (2).jpg" alt="marco 2" ><br>
                    </div>
                        <p>Aproveite sua visita para tirar uma foto com os dois marcos (o antigo e o novo), observar a vista para o Parque de Esculturas e os edifícios do Centro Cultural da Caixa e da Associação Comercial de Pernambuco.                   
                        Se quiser fazer compras, vale a pena visitar o novo Mercado de Artesanato, que também fica no local.</p>

                        
                    <div class="imagem">
                        <img   src="imagens/marco-zero (3).jpg" alt="marco" > <br>
                    </div>
                    Acesse também e saiba mais sobre: <a href="recifeantigo.html">Recife Antigo</a><br></p>
          </div>  
        </div>
    </main>
        
 <footer>
    <nav>
        <ul>
            <li><a href="home.html">Recife</a></li>
            <li><a href="#Facebook">Facebook</a></li>
            <li><a href="#Linkedin">Linkedin</a></li>
            <li><a href="#Youtube">Youtube</a></li>
            <li><a href="#Instagram">Instagram</a></li>
        </ul>     
    </nav>
 </footer>   
</body>
</html>